// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $UmbrellaApplicationWindow: Adw.ApplicationWindow {
  title: _("Umbrella");

  content: Adw.ToolbarView {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: main_menu;
        icon-name: 'open-menu-symbolic';
        primary: true;
      }
    }

    Adw.StatusPage {
      title: C_("application-window.start-page.title", "Umbrella backup");
      description: C_("application-window.start-page.description", "Under construction");
      icon-name: bind template.startpage-icon-name;
      vexpand: true;
    }
  };
}

menu main_menu {
  section {
    item {
      label: C_("application-window.menu.label", "_About Umbrella");
      action: "app.about";
    }
  }
}
